# terraform-demo

./: .gitignore  README.md  build.gradle  g  gradle.properties  settings.gradle
src/main/groovy/org/example/: SpecificationForTerraformPlan.groovy  SpecificationWithEvidence.groovy
src/test/groovy/org/example/: SampleSpecification.groovy
src/tf/environments/local/: main.tf
src/tf/modules/sample/: main.tf  variables.tf
